<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\SnippetsShared.cs" Link="SnippetsShared.cs" />
    <Compile Include="..\..\Shared\SnippetsSharedGrpc.cs" Link="SnippetsSharedGrpc.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Shared\SnippetsShared.proto" Link="SnippetsShared.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc" Version="1.17.0" />
    <PackageReference Include="Grpc.Tools" Version="1.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
